{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"d:/datrix/.claude/hooks/validate-script-invocation.py\""
          }
        ]
      }
    ]
  }
}
